{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1088378460,
      "index": "b0z",
      "isDeleted": false,
      "id": "3WGSOk7FdNsR_E20Qfs0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.50309946551897,
      "y": -294.2088213530577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.99989318847656,
      "height": 45,
      "seed": 1986749148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232134394,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Parking Lot ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1269172708,
      "index": "b10",
      "isDeleted": false,
      "id": "dHqwsSSbGRYSXk_zH9CoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.57746188205417,
      "y": -151.4913001184143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1306.1875,
      "height": 45,
      "seed": 1921206364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232327635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Entities:- Parking Spot, Spot Location, Vehicle, Ticket, Entrance, Exit, Bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:- Parking Spot, Spot Location, Vehicle, Ticket, Entrance, Exit, Bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1381342044,
      "index": "b11",
      "isDeleted": false,
      "id": "3s1xzBhq2NYEu8dS0O7PV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.97073233195351,
      "y": 134.67227389631387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.8869979525783,
      "height": 583.6495234687246,
      "seed": 1093089124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729234904620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 452555620,
      "index": "b12",
      "isDeleted": false,
      "id": "KCjSHXGZJ3bYZlajiY-nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.98908709987165,
      "y": 163.6404223895587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.27992606163025,
      "height": 90,
      "seed": 176585060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232280273,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Parking Spot\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Spot\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 326370012,
      "index": "b13",
      "isDeleted": false,
      "id": "1j2-nq0UYrBaWRw_WsRHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.96683594743058,
      "y": 279.3263105813296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.6039276123047,
      "height": 225,
      "seed": 579639396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235930242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Vehicle\nLocation \n\n\nisAvailable()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle\nLocation \n\n\nisAvailable()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 533787996,
      "index": "b15",
      "isDeleted": false,
      "id": "vR7nUWjDeDRkqQ7PqOdoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7842579584401,
      "y": 143.2090673365954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.087088216904,
      "height": 447.7477882175171,
      "seed": 1707437924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729232359588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1367890404,
      "index": "b16",
      "isDeleted": false,
      "id": "oAiXD4SdbnDCg9Qq-UQPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0865683573809,
      "y": 177.69633263402335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.88790893554688,
      "height": 90,
      "seed": 966807132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232366305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Spot Location\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot Location\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 262157028,
      "index": "b17",
      "isDeleted": false,
      "id": "YPc_yhMOCw48qzct6WU8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.952271055196,
      "y": 296.1838247416417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.12391263246536,
      "height": 90,
      "seed": 459950052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232376906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "int floor,\nint spotNumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int floor,\nint spotNumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 927966564,
      "index": "b18",
      "isDeleted": false,
      "id": "VmS9tQkvy53GR8Jw4md0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2103094075735,
      "y": 152.3741433946347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.6262528198022,
      "height": 422.9703552950984,
      "seed": 2075120092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729232393122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1487615204,
      "index": "b19",
      "isDeleted": false,
      "id": "LCpV1oUyGAdQmPDULGDjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7426984391552,
      "y": 185.84373205596415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2879638671875,
      "height": 45,
      "seed": 11050084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232396425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1444091492,
      "index": "b1A",
      "isDeleted": false,
      "id": "ji1F2_dQA3ifJS0ZF8rO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0276701185314,
      "y": 268.5988015702226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.8799169063568,
      "height": 135,
      "seed": 1167798116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232434846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ParkingSpot\nVehicle\nIssued At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot\nVehicle\nIssued At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 573275236,
      "index": "b1B",
      "isDeleted": false,
      "id": "5S3xBPJMyXGFqI00IcHhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8459207787216,
      "y": 148.4265410455514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.23611469904426,
      "height": 497.0534099715835,
      "seed": 1427658332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729232442955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 786165988,
      "index": "b1C",
      "isDeleted": false,
      "id": "Gd1pQNOEisj3_n8W4boC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.6919553951,
      "y": 183.2689590254015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8439301252365,
      "height": 45,
      "seed": 700101476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232446420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Entrance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1390936292,
      "index": "b1D",
      "isDeleted": false,
      "id": "Mtk-nhNP_3QJxapUlhcHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.559173168285,
      "y": 274.2015345872718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4839208126068,
      "height": 135,
      "seed": 1243076700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232553051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ParkingSpotManager\n\nissueTicket(vehicle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpotManager\n\nissueTicket(vehicle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1227425628,
      "index": "b1E",
      "isDeleted": false,
      "id": "nNWMOyAYkmB3kQf39lOeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.2662901923104,
      "y": 172.44326798949317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.7910100749159,
      "height": 539.7749289589252,
      "seed": 1317253724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729232493257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 345635044,
      "index": "b1F",
      "isDeleted": false,
      "id": "HiRZovVukpujU9gp3KKCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.487098768905,
      "y": 197.73550513751684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.41996765136719,
      "height": 45,
      "seed": 2141788004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232490625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 826543836,
      "index": "b1G",
      "isDeleted": false,
      "id": "ozyIV3FMkWKEhcWtc773C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.8213793165673,
      "y": 296.934678477739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4839208126068,
      "height": 180,
      "seed": 1513577060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729232557998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ParkingSpotManager\n\n\ngenerateBill(ticket)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpotManager\n\n\ngenerateBill(ticket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 449731172,
      "index": "b1H",
      "isDeleted": false,
      "id": "mNiTHM48pBpizlhOr3TSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.7107175911865,
      "y": 169.06538697847907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.129217675771,
      "height": 436.5787282526835,
      "seed": 1014268260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729235971630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2042494564,
      "index": "b1I",
      "isDeleted": false,
      "id": "yGiBjX4pqNGVZz5XIEQTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.112286070554,
      "y": 223.1021169503025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4839208126068,
      "height": 45,
      "seed": 1864074212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235968156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ParkingSpotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 230199780,
      "index": "b1J",
      "isDeleted": false,
      "id": "pqS1ZwwN3A8p_MPD8mzFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.663774995301,
      "y": 348.4321741602188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.11590576171875,
      "height": 90,
      "seed": 572049500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235968156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "assignSpot(vehicle)\nfreeSpot(spot)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignSpot(vehicle)\nfreeSpot(spot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1575047388,
      "index": "b1K",
      "isDeleted": false,
      "id": "wWDgW2ddNS-xu-Iu31YcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69942547704136,
      "y": 94.40481434447247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.431933760643,
      "height": 45,
      "seed": 1085487836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235915140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "<interface>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<interface>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 549051492,
      "index": "b1L",
      "isDeleted": false,
      "id": "_tNwcYklSUHzNNs5W0ABj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.9343835261566,
      "y": 134.43578603321475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.296892481113,
      "height": 435.6077153204036,
      "seed": 922614748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729235935388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2084526564,
      "index": "b1M",
      "isDeleted": false,
      "id": "UCkA2qjwo-x0FbwTuUtkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.02535802381476,
      "y": 158.13790317558278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33596819639206,
      "height": 90,
      "seed": 1613828964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235946271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Vehicle\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 738658396,
      "index": "b1N",
      "isDeleted": false,
      "id": "rhQDNESyvld8Eb0DhpEaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.53977154969584,
      "y": 87.95691465198854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.431933760643,
      "height": 45,
      "seed": 618628700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235944338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "<interface>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<interface>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 662839260,
      "index": "b1O",
      "isDeleted": false,
      "id": "TOyKNovJmbw4FRL9MuEgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.3283154580186,
      "y": 118.72294069144436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.431933760643,
      "height": 45,
      "seed": 770778844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729235972086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "<interface>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<interface>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}