{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 526855410,
      "index": "a4",
      "isDeleted": false,
      "id": "N1_9uvnPzrmWzfHv6zr6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.5675268291584,
      "y": -976.7728511833409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.308559235369,
      "height": 1710.3077922516584,
      "seed": 1250280114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAT5uYoD-J6zqjXf9LbQA"
        }
      ],
      "updated": 1729596591521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1268301490,
      "index": "a5",
      "isDeleted": false,
      "id": "qAT5uYoD-J6zqjXf9LbQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.03520308305593,
      "y": -971.7728511833409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.24391174316406,
      "height": 45,
      "seed": 165338478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596591521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Text Editor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N1_9uvnPzrmWzfHv6zr6j",
      "originalText": "Text Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1983737710,
      "index": "a6",
      "isDeleted": false,
      "id": "KS_9ZjsZ7h0i9qDtEiVw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.949587214129,
      "y": -816.9663791686376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1202597844292,
      "height": 205,
      "seed": 1019401966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7iSQ1cdYDcAzCBVYkvxu"
        }
      ],
      "updated": 1729596157769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2012828078,
      "index": "a6V",
      "isDeleted": false,
      "id": "o7iSQ1cdYDcAzCBVYkvxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.3104474318769,
      "y": -781.9448242402586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.59190076589584,
      "height": 135,
      "seed": 2088309870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596157769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Add\nCharacters to\ndocument",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS_9ZjsZ7h0i9qDtEiVw0",
      "originalText": "Add Characters to document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1495262066,
      "index": "a8",
      "isDeleted": false,
      "id": "VAiCMbQ8MxYf1HyxRE-7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.3905888703947,
      "y": -561.0893097103132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1202597844292,
      "height": 269,
      "seed": 98194990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rF-pWvQgPIECPGTU0MA8e"
        }
      ],
      "updated": 1729596159702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1777771826,
      "index": "a9",
      "isDeleted": false,
      "id": "rF-pWvQgPIECPGTU0MA8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.9414591589434,
      "y": -516.6951717799038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9719209074974,
      "height": 180,
      "seed": 952852590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596159702,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Delete\nCharacters\nfrom\ndocument",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAiCMbQ8MxYf1HyxRE-7u",
      "originalText": "Delete Characters from document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 2097118642,
      "index": "aA",
      "isDeleted": false,
      "id": "xz_qO4OUS0Ug64s7NFFz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.6120118843321,
      "y": -235.20421225620976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.75348258358787,
      "height": 255.59099501722653,
      "seed": 435191986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ou7PJM1WvsKvlEQqYxkvz"
        }
      ],
      "updated": 1729596407352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 459863922,
      "index": "aB",
      "isDeleted": false,
      "id": "ou7PJM1WvsKvlEQqYxkvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.6519973070726,
      "y": -174.77377764104548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.587890625,
      "height": 135,
      "seed": 325069614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596407352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A character can\nhave styles like\nbold, font etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xz_qO4OUS0Ug64s7NFFz2",
      "originalText": "A character can have styles like bold, font etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1323963566,
      "index": "aC",
      "isDeleted": false,
      "id": "x9FbwvB4uSDEzrLmyJfmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1348188481284,
      "y": -585.5190715901164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.02386474609375,
      "height": 225,
      "seed": 1562520110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596545935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Entities:-\n\nDocument\nCharacters (Styled)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:-\n\nDocument\nCharacters (Styled)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 53780526,
      "index": "aE",
      "isDeleted": false,
      "id": "k4Hg1lQZO20fe8v02ihkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.7199574162589,
      "y": 82.43412726191241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.8464401939066,
      "height": 268.62810957442593,
      "seed": 346929710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DIPlEq9Pid_wc5vdKLMf"
        }
      ],
      "updated": 1729596372654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1749838446,
      "index": "aF",
      "isDeleted": false,
      "id": "3DIPlEq9Pid_wc5vdKLMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.66788267524174,
      "y": 171.7738031004256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8279665708542,
      "height": 90,
      "seed": 1549180914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596372654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Undo/Redo\nActions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4Hg1lQZO20fe8v02ihkL",
      "originalText": "Undo/Redo Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 249734514,
      "index": "aG",
      "isDeleted": false,
      "id": "DkFG0tEoOv9pnsy2FR4TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6258375096518,
      "y": -87.0087787502614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1562.3995361328125,
      "height": 135,
      "seed": 576101298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596518824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Undo/Redo -> Command Pattern\nNeed to store large number of styled\ncharacters and multiple locations in the document => Save space using Flyweight Pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undo/Redo -> Command Pattern\nNeed to store large number of styled\ncharacters and multiple locations in the document => Save space using Flyweight Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 480343282,
      "index": "aH",
      "isDeleted": false,
      "id": "bXvYSMbbBcBAHceaGxTc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.71062024858895,
      "y": 393.52078360894984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.81783350688,
      "height": 270.6755105653899,
      "seed": 1995245870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-JytTtisPSvSVIXi0Fg-"
        }
      ],
      "updated": 1729596585954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 977929906,
      "index": "aI",
      "isDeleted": false,
      "id": "3-JytTtisPSvSVIXi0Fg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.73371556878317,
      "y": 506.1602943806856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3719482421875,
      "height": 45,
      "seed": 1090379378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729596585954,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "View Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXvYSMbbBcBAHceaGxTc4",
      "originalText": "View Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYquxRmo9D8cSe3Xh2wR8",
      "type": "text",
      "x": 1680.0439263171868,
      "y": -597.0554821694201,
      "width": 554.8833025875132,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 570371617,
      "version": 377,
      "versionNonce": 309536751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729611660887,
      "link": null,
      "locked": false,
      "text": "Classes:- \nDocument\nFlyWeightCharacter\nFlyWeightCharacterFactory\n\nCommand <Interface>\nWriteCommand\nRemoveCommand",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes:- \nDocument\nFlyWeightCharacter\nFlyWeightCharacterFactory\n\nCommand <Interface>\nWriteCommand\nRemoveCommand",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O02W8vfvqKaWzoyBr8WHO",
      "type": "rectangle",
      "x": 1648.3176124164177,
      "y": 206.43356638662533,
      "width": 968.3698841975059,
      "height": 685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 191838255,
      "version": 292,
      "versionNonce": 105619375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reQkUet0dLBcTvqWejYnY"
        }
      ],
      "updated": 1729613359556,
      "link": null,
      "locked": false
    },
    {
      "id": "reQkUet0dLBcTvqWejYnY",
      "type": "text",
      "x": 1653.3176124164177,
      "y": 211.43356638662533,
      "width": 766.0436190962791,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 861390337,
      "version": 380,
      "versionNonce": 786187745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729614490391,
      "link": null,
      "locked": false,
      "text": "Document\n\n-List<List<FlyWeightCharacter>> characters\n- Stack<Command> undoStack;\n- Stack<Command> redoStack;\n\n+ viewDocument() \n+ addCharacter(row, col, character)\n+removeCharacter(row, col)\n+addCharacter(command)\n+removeCharacter(command)\n+undo()\n+redo()\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "O02W8vfvqKaWzoyBr8WHO",
      "originalText": "Document\n\n-List<List<FlyWeightCharacter>> characters\n- Stack<Command> undoStack;\n- Stack<Command> redoStack;\n\n+ viewDocument() \n+ addCharacter(row, col, character)\n+removeCharacter(row, col)\n+addCharacter(command)\n+removeCharacter(command)\n+undo()\n+redo()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KDy2xEE6IovuStVj8s2u",
      "type": "rectangle",
      "x": 2737.8809866258553,
      "y": 220.79826361181586,
      "width": 517.8216439778657,
      "height": 591.7941800381228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1980687585,
      "version": 45,
      "versionNonce": 1621653679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zxqeSItVcKWTD2GyhXzw"
        }
      ],
      "updated": 1729612124105,
      "link": null,
      "locked": false
    },
    {
      "id": "3zxqeSItVcKWTD2GyhXzw",
      "type": "text",
      "x": 2742.8809866258553,
      "y": 225.79826361181586,
      "width": 440.387826859951,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1171182049,
      "version": 98,
      "versionNonce": 424917313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729612169611,
      "link": null,
      "locked": false,
      "text": "AddCharCommand\n-int row\n-int col\n-FlyWeightCharacter char\n\n\n+execute()\n+unExecute()\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7KDy2xEE6IovuStVj8s2u",
      "originalText": "AddCharCommand\n-int row\n-int col\n-FlyWeightCharacter char\n\n\n+execute()\n+unExecute()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 493793025,
      "index": "aO",
      "isDeleted": false,
      "id": "5OSzBNWx-3aAkMJmmKhi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.571907727151,
      "y": 208.69871827688934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.8216439778657,
      "height": 591.7941800381228,
      "seed": 254412801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5qDEuwsBB3cEbH-LFJv-"
        }
      ],
      "updated": 1729612179061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 349533665,
      "index": "aP",
      "isDeleted": false,
      "id": "P5qDEuwsBB3cEbH-LFJv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.571907727151,
      "y": 213.69871827688934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.387826859951,
      "height": 495,
      "seed": 931880929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729612183690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "RemoveCharCommand\n-int row\n-int col\n-FlyWeightCharacter char\n\n\n+execute()\n+unExecute()\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5OSzBNWx-3aAkMJmmKhi0",
      "originalText": "RemoveCharCommand\n-int row\n-int col\n-FlyWeightCharacter char\n\n\n+execute()\n+unExecute()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIH1utKnk-fB2joC5ibN9",
      "type": "rectangle",
      "x": 2339.4610037469456,
      "y": 1000.8970646933926,
      "width": 829.7222943310594,
      "height": 823.8180198587738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 326288687,
      "version": 55,
      "versionNonce": 1818231009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-BmJlcbvBihROjrAnt9K"
        }
      ],
      "updated": 1729612224401,
      "link": null,
      "locked": false
    },
    {
      "id": "a-BmJlcbvBihROjrAnt9K",
      "type": "text",
      "x": 2344.4610037469456,
      "y": 1005.8970646933926,
      "width": 648.4677124023438,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1018102671,
      "version": 86,
      "versionNonce": 1745689793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729613186370,
      "link": null,
      "locked": false,
      "text": "FlyWeightCharacterFactory\n\n- Map<key, CharacterStyle> map;\n- Map<key, FlyWeightCharacter> map;\n\n+ getCharacter(char, CharacterStyle)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iIH1utKnk-fB2joC5ibN9",
      "originalText": "FlyWeightCharacterFactory\n\n- Map<key, CharacterStyle> map;\n- Map<key, FlyWeightCharacter> map;\n\n+ getCharacter(char, CharacterStyle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ubyml5maW4I4UBe0pw63n",
      "type": "rectangle",
      "x": 3352.0686087403196,
      "y": 1014.6764310172167,
      "width": 596.9041582840141,
      "height": 528.3753216112276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 300963663,
      "version": 56,
      "versionNonce": 641855297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LA-vGhIiMc1Qvg8pu5y_0"
        }
      ],
      "updated": 1729612336274,
      "link": null,
      "locked": false
    },
    {
      "id": "LA-vGhIiMc1Qvg8pu5y_0",
      "type": "text",
      "x": 3357.0686087403196,
      "y": 1019.6764310172167,
      "width": 258.9838837981224,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733745231,
      "version": 44,
      "versionNonce": 1690979759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729612331729,
      "link": null,
      "locked": false,
      "text": "CharacterStyle\n- isBold\n- isItalic\n- font",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ubyml5maW4I4UBe0pw63n",
      "originalText": "CharacterStyle\n- isBold\n- isItalic\n- font",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ak2_jWvBUoCBrI6bphec",
      "type": "rectangle",
      "x": 1665.0756582969673,
      "y": 1029.8111841647353,
      "width": 541.6395057727466,
      "height": 471.02826815131107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 43571727,
      "version": 82,
      "versionNonce": 101418543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA_dMKfWcLZoa64oS7PpD"
        }
      ],
      "updated": 1729612766588,
      "link": null,
      "locked": false
    },
    {
      "id": "uA_dMKfWcLZoa64oS7PpD",
      "type": "text",
      "x": 1670.0756582969673,
      "y": 1034.8111841647353,
      "width": 337.8598806858063,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 967617633,
      "version": 22,
      "versionNonce": 531771361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729613200249,
      "link": null,
      "locked": false,
      "text": "FlyWeightCharacter\n\n-char c;\n-CharacterStyle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-ak2_jWvBUoCBrI6bphec",
      "originalText": "FlyWeightCharacter\n\n-char c;\n-CharacterStyle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}